PORT=5000
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=change-me
CLIENT_ORIGINS=http://localhost:3000
GATEWAY_PORT=8000
NOTIFI_SERVICE_URL=http://localhost:4002
STOCK_SERVICE_URL=http://localhost:4003
EMAIL_USER=example@gmail.com
EMAIL_APPLICATION_PASSWORD=app-password
